# hrm-micro-service

./: pom.xml
src/main/java/hrm/auth/: AuthServiceApplication.java  CorsConfig.java  SwaggerConfig.java
src/main/java/hrm/auth/backendUrl/controller/: BackendUrlController.java
src/main/java/hrm/auth/backendUrl/dto/: BackendUrlDTO.java
src/main/java/hrm/auth/backendUrl/entity/: BackendUrl.java
src/main/java/hrm/auth/backendUrl/repository/: BackendUrlRepository.java
src/main/java/hrm/auth/backendUrl/service/: BackenUrlService.java
src/main/java/hrm/auth/common/dto/: MsgResponse.java  SearchParamDTO.java
src/main/java/hrm/auth/common/util/: CommonUtil.java
src/main/java/hrm/auth/defaultSetup/: DefaultSetupManager.java  DefaultUserAndRoleCreator.java
src/main/java/hrm/auth/security/auth/controller/: AuthController.java
src/main/java/hrm/auth/security/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/hrm/auth/security/auth/service/: CustomUserDetailsService.java  DynamicAuthorizationFilter.java  DynamicPermissionService.java
src/main/java/hrm/auth/security/config/: JwtRequestFilter.java  JwtUtil.java  PassEncodeClss.java  SecurityConfig.java
src/main/java/hrm/auth/ui_menu/controller/: SystemMenuController.java
src/main/java/hrm/auth/ui_menu/dto/: SystemMenuDTO.java
src/main/java/hrm/auth/ui_menu/entity/: SystemMenu.java
src/main/java/hrm/auth/ui_menu/repository/: SystemMenuRepository.java
src/main/java/hrm/auth/ui_menu/service/: SystemMenuService.java
src/main/java/hrm/auth/ui_menu_access/controller/: MenuPermissionController.java
src/main/java/hrm/auth/ui_menu_access/dto/: MenuPermissionDTO.java
src/main/java/hrm/auth/ui_menu_access/entity/: MenuPermission.java
src/main/java/hrm/auth/ui_menu_access/repository/: MenuPermissionRepository.java
src/main/java/hrm/auth/ui_menu_access/service/: MenuPermissionService.java
src/main/java/hrm/auth/userAndRole/controller/: RoleController.java  UserController.java
src/main/java/hrm/auth/userAndRole/dto/: SystemUserDTO.java  UserRolesDTO.java
src/main/java/hrm/auth/userAndRole/entity/: SystemRole.java  SystemUser.java  UserRoles.java
src/main/java/hrm/auth/userAndRole/repository/: SystemRoleRepository.java  SystemUserRepository.java  UserRolesRepository.java
src/main/java/hrm/auth/userAndRole/service/: RoleService.java  UserService.java
src/main/resources/: application-mysql.properties  application.properties
